---
hide:
  - footer
---

Welcome to my blog thingy, this is where I write about the techincal stuff I tinker with occasionally.  

Use the menu above or search for specifics in the search box.   

If you use any of my stuff, please mention with links to the source.  
